{
  "name": "mysql_final",
  "version": "1.0.0",
  "description": "Server side javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kimilsik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-oriento": "^0.1.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.3",
    "md5": "^2.2.1",
    "node-mysql": "^0.4.2",
    "orientdb": "^1.3.0",
    "orientjs": "^2.2.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.2.1",
    "pug": "^2.0.0-rc.2",
    "session-file-store": "^1.0.0",
    "sha256": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
